{
    "name": "be.elab.intlobbysampleship",
    "rootNamespace": "",
    "references": [
        "GUID:053953c4f06b70d4297c4d3d429d8b2d",
        "GUID:43c5663fa97a2f84ba5180f550364095",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}